html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
body {
	line-height:1;
	color:black;
	background:white;
}
table {
	border-collapse:separate;
	border-spacing:0;
}
caption, th, td {
	text-align:left;
	font-weight:normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content:"";
}
blockquote, q {
	quotes:"" "";
}

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
	display: block;
}

/*===================*/
/*=== Main Styles ===*/
/*===================*/
body {
	font:14px/1.6 Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	color:#333;
}

a, a:visited {
	color:blue;
	text-decoration:none;
}
a:hover, a:active {
	color:#000;
	text-decoration:none;
}

.theme-default #slider {
    margin:30px auto 0 auto;
    width:1435px; /* Make sure your images are the same size */
    height:535px; /* Make sure your images are the same size */
}

.slider-wrapper{
    -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
    background-color: #e3d1a3;
}
#slider
{
    background-color: #e3d1a3;
}
/*====================*/
/*=== Other Styles ===*/
/*====================*/
.clear {
	clear:both;
}
#title
{
    margin:10px auto 0 auto;
	height:226px;
	width:1453px;
	background:url(../images/title.jpg) no-repeat;
}
#logo
{
    float:right;
    margin-top:90px;
    margin-right:180px;
	height:93px;
	width:110px;
	background:url(../images/logo.gif) no-repeat;
	cursor:pointer;
}
.shadow
{
    margin-top: 100px;
}
#footer
{
    margin:10px auto 0 auto;
    height:51px;
	width:1453px;
}
#mark
{
    background:url(../images/footer.jpg) no-repeat;
    width:300px;
    height:51px;
    float:right;
}
#nameWapper
{
    margin:20px auto 0 auto;
    height:40px;
	width:100%;
    border-top: solid 5px #9e9e9e;
    border-bottom: solid 5px #9e9e9e;
}
#nameList
{
    margin:0px auto 0 auto;
    height:40px;
	width:1453px;
	color:#9e9e9e;
	font-family: Microsoft YaHei,Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
    overflow:hidden;
}
#nameList>div
{
    height:10px;
    width:10000px;
}
#nameList>div>span
{
    cursor:pointer;
    margin: 0px 5px 0px 5px;
}
.loadingPanel
{
    margin-left: 400px;
}
.workingImage
{
    width: 30px;
}